# Backend
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=10.0.0.7,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://10.0.0.7:4174,http://localhost:4174

DB_ENGINE=django.db.backends.mysql
DB_NAME=automacoesrh_dev
DB_USER=denis
DB_PASSWORD=hJ3#xL9v!2Zq
DB_HOST=10.0.0.80
DB_PORT=3306

# Frontend
VITE_API_URL=http://10.0.0.7:8200
